#BlueJ package file
dependency1.from=Program
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Circle
dependency4.type=UsesDependency
objectbench.height=137
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6771300448430493
package.editor.height=295
package.editor.width=670
package.editor.x=1735
package.editor.y=79
package.frame.height=546
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
